# FF-Translator

./: .gitignore  README.md  build.gradle  update_girl.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/SnowVolf/translate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.txt
app/src/main/assets/help/: about.html  help.txt  policy.txt
app/src/main/assets/js/: js-girl.js
app/src/main/java/ru/SnowVolf/translate/: App.java
app/src/main/java/ru/SnowVolf/translate/api/yandex/: APIKeys.java  YandexAPI.java
app/src/main/java/ru/SnowVolf/translate/api/yandex/detect/: Detect.java
app/src/main/java/ru/SnowVolf/translate/api/yandex/language/: Language.java
app/src/main/java/ru/SnowVolf/translate/api/yandex/translate/: Translate.java
app/src/main/java/ru/SnowVolf/translate/browser/: ExtendedWebView.java
app/src/main/java/ru/SnowVolf/translate/clipboard/: AppUtils.java  AutoStartReceiver.java  ClipContentProvider.java  ClipItem.java  ClipboardService.java  ClipboardTask.java  ClipboardWatcherService.java  NotificationHelper.java  ThreadedAsyncTask.java
app/src/main/java/ru/SnowVolf/translate/favorite/: FavoriteHolder.java  FavoriteItem.java
app/src/main/java/ru/SnowVolf/translate/history/: HistoryAnimationDecorator.java  HistoryHolder.java  HistoryItem.java
app/src/main/java/ru/SnowVolf/translate/model/: FavoriteDatabaseHandler.java  FavoriteDbModel.java  HistoryDatabaseHandler.java  HistoryDbModel.java
app/src/main/java/ru/SnowVolf/translate/net/: NetworkStateHelper.java
app/src/main/java/ru/SnowVolf/translate/preferences/: BackupFactory.java  Constants.java  Preferences.java
app/src/main/java/ru/SnowVolf/translate/ui/activity/: BaseActivity.java  BrowserActivity.java  FullscreenActivity.java  HistoryFavActivity.java  LanguageListActivity.java  SettingsActivity.java  SplashActivity.java  TranslatorActivity.java
app/src/main/java/ru/SnowVolf/translate/ui/adapter/: FavoriteAdapter.java  HistoryAdapter.java  HistoryPagerAdapter.java  NativeAdapter.java  SimpleRVAdapter.java  SpinnerAdapter.java  SupportAdapter.java
app/src/main/java/ru/SnowVolf/translate/ui/fragment/: NativeContainerFragment.java
app/src/main/java/ru/SnowVolf/translate/ui/fragment/historyfav/: FavoriteFragment.java  HistoryFragment.java
app/src/main/java/ru/SnowVolf/translate/ui/fragment/list/: LanguageListFragment.java
app/src/main/java/ru/SnowVolf/translate/ui/fragment/main/: NoNetworkConnectionFragment.java  TranslatorFragment.java
app/src/main/java/ru/SnowVolf/translate/ui/interfacer/: Interfacer.java  ThemeWrapper.java
app/src/main/java/ru/SnowVolf/translate/ui/widget/: CircleImageView.java  ContextMenuTitleView.java  ExtendedEditText.java  InfoBar.java  InfoBarLayout.java  NestedCoordinatorLayout.java  ViewPagerView.java  WebViewToolbar.java
app/src/main/java/ru/SnowVolf/translate/util/: CalendarUtils.java  Constants.java  FragmentUtil.java  KeyboardUtil.java  KeystoreUtil.java  Preferences.java  StrF.java  TypefaceHelper.java  UiErrorHandler.java  UiUtils.java  Utils.java
app/src/main/java/ru/SnowVolf/translate/util/compat/: HtmlCompat.java  LocaleCompat.java
app/src/main/java/ru/SnowVolf/translate/util/interfaces/: IDragListener.java  ITouchHelper.java  IViewHolderHelper.java  Interate.java  IntretactionCoordinator.java  Iterate.java
app/src/main/java/ru/SnowVolf/translate/util/runtime/: Logger.java  RuntimeUtil.java
app/src/main/java/ru/SnowVolf/translate/util/speech/: SpeechGirl.java
app/src/main/res/anim/: revert_anim.xml  rv_bottom_anim.xml  rv_top_anim.xml
app/src/main/res/drawable/: btn_colored.xml  btn_shape.xml  circle_mask.xml  fast_scroller_handle.xml  ic_about_drop_down.xml  ic_about_drop_up.xml  ic_action_arrow_back.xml  ic_action_cancel_task.xml  ic_action_clear.xml  ic_action_delete.xml  ic_action_edit.xml  ic_action_history_fav.xml  ic_action_insert_link.xml  ic_action_mic.xml  ic_action_refresh.xml  ic_action_search.xml  ic_action_settings.xml  ic_action_star.xml  ic_action_swap_lang.xml  ic_action_translate.xml  ic_action_view_in.xml  ic_bar_clear.xml  ic_bar_copy.xml  ic_bar_fullscreen.xml  ic_bar_paste.xml  ic_bar_share.xml  ic_bug_report.xml  ic_changelog.xml  ic_content_copy.xml  ic_fav_stat_no.xml  ic_fav_stat_yes.xml  ic_favorite_empty.xml  ic_folder.xml  ic_github.xml  ic_history_empty.xml  ic_lang_mask.xml  ic_list_fav.xml  ic_menu.xml  ic_notification_translate.xml  ic_notification_update.xml  (+15 more)
app/src/main/res/layout/: activity_browser.xml  activity_fullscreen.xml  activity_history_fav.xml  activity_language_list.xml  activity_settings.xml  activity_splash.xml  activity_translator.xml  app_bar.xml  content_about.xml  content_translator.xml  dialog_favorite_edit.xml  dialog_font_size.xml  dialog_input.xml  dialog_simple_bottom_sheet.xml  fast_scroller.xml  fragment_about.xml  fragment_download.xml  fragment_favorite.xml  fragment_girl.xml  fragment_history.xml  fragment_lang_list.xml  fragment_no_net_connection.xml  fragment_simple_content.xml  fragment_update.xml  fragment_web_parser.xml  infobar.xml  item_favorite.xml  item_history.xml  item_simple_recyclerview.xml  item_spinner.xml
app/src/main/res/layout-land/: content_translator.xml
app/src/main/res/menu/: menu_browser.xml  menu_favorite.xml  menu_history.xml  menu_popup_favorite.xml  menu_popup_history.xml  menu_translator.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ff_styles.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: about_libs.xml  backup_rules.xml  preferences.xml  preferences_api.xml  preferences_backup_restore.xml  preferences_dev.xml  preferences_headers.xml  preferences_interaction.xml  preferences_lists.xml  preferences_notifications.xml  preferences_other.xml  preferences_runtime.xml  preferences_system.xml  preferences_ui.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/ru/SnowVolf/translate/: ExampleUnitTest.java
spectrum/: build.gradle
(+32 files in other folders)
