apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

static def getDate() {
    def date = new Date()
    def date1 = date.format("dd.MM.yyyy")
    return date1;
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "ru.SnowVolf.translate"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 20
        versionName "1.2.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BUILD_TIME", "\"" + getDate().toString() + "\""
        }
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "String", "BUILD_TIME", "\"" + getDate().toString() + "\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    lintOptions {
        disable 'RestrictedApi'
        abortOnError false
    }
}

ext{
    supportLib = '26.0.0-alpha1'
    butterKnife = '8.6.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/json_simple-1.1.jar')
    compile 'com.faendir:acra:4.10.0'
    compile "com.android.support:appcompat-v7:${supportLib}"
    compile "com.android.support:design:${supportLib}"
    compile "com.android.support:recyclerview-v7:${supportLib}"
    compile "com.android.support:cardview-v7:${supportLib}"
    compile "com.android.support:palette-v7:${supportLib}"
    compile "com.jakewharton:butterknife:${butterKnife}"
    compile "com.jakewharton:butterknife-compiler:${butterKnife}"
    compile "com.jakewharton:butterknife-annotations:${butterKnife}"
    compile "com.android.support:support-v4:${supportLib}"
    compile 'com.github.10uroi:OXSwipe:1.0.1'
    compile 'com.github.fccaikai:AppUpdate:2.1.3'
    testCompile 'junit:junit:4.12'
}
