<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="@string/action_history_fav"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_history"
        android:shortcutShortLabel="@string/action_history_fav">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="ru.SnowVolf.translate"
            android:targetClass="ru.SnowVolf.translate.ui.activity.HistoryFavActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="@string/title_activity_browser"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_browser"
        android:shortcutShortLabel="@string/title_activity_browser">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="ru.SnowVolf.translate"
            android:targetClass="ru.SnowVolf.translate.ui.activity.BrowserActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="@string/action_settings"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_settings"
        android:shortcutShortLabel="@string/action_settings">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="ru.SnowVolf.translate"
            android:targetClass="ru.SnowVolf.translate.ui.activity.SettingsActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>