<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/copy2"
        android:id="@+id/action_copy"/>
    <item android:title="@string/copy_close"
        android:id="@+id/action_copy_close"/>
    <item android:title="@string/view"
        android:id="@+id/action_view_fullscreen"/>
    <item android:title="@string/dlg_favorite_edit"
        android:id="@+id/action_fav_edit"/>
    <item android:title="@string/delete"
        android:id="@+id/action_fav_delete"/>
    <item android:title="@string/action_share"
        android:id="@+id/action_share"/>
</menu>