<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/dlg_favorite_edit"
        android:id="@+id/action_fav_edit"/>
    <item android:title="@string/delete"
        android:id="@+id/action_fav_delete"/>
</menu>