<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line_separator"
        app:counterEnabled="true"
        app:counterMaxLength="10000"
        android:layout_toLeftOf="@+id/bar_copy">
    <ru.SnowVolf.translate.ui.widget.ExtendedEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/inputText"
        android:hint="@string/edittext_input"
        android:padding="6dp"
        android:gravity="top"
        android:inputType="textMultiLine|textAutoComplete"
        android:background="@null"/>
    </android.support.design.widget.TextInputLayout>
    <ImageButton
        android:id="@+id/bar_paste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_bar_paste"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingTop="8dp"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentEnd="true" />
    <ImageButton
        android:id="@+id/bar_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_bar_clear"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingTop="8dp"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_above="@+id/line_separator"
        android:layout_alignParentEnd="true" />
    <ImageButton
        android:id="@+id/bar_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_bar_copy"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingTop="8dp"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@+id/line_separator"
        android:layout_alignParentEnd="true" />
    <ImageButton
        android:id="@+id/bar_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_bar_share"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_below="@+id/bar_copy"
        android:paddingTop="8dp"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentEnd="true" />
    <ImageButton
        android:id="@+id/bar_fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_bar_fullscreen"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_below="@+id/bar_share"
        android:paddingTop="8dp"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentEnd="true" />

    <View
        android:id="@+id/line_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:background="?attr/colorAccent" />
    <android.support.design.widget.TextInputLayout
        android:visibility="gone"
        android:id="@+id/outputContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/inputContainer"
        app:counterEnabled="true"
        app:counterMaxLength="10000"
        android:layout_above="@+id/switch_container"
        android:baselineAligned="false"
        android:layout_toLeftOf="@+id/bar_copy">
    <ru.SnowVolf.translate.ui.widget.ExtendedEditText
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/switch_container" 
        android:hint="@string/edittext_output"
        android:padding="6dp"
        android:gravity="top"
        android:inputType="textMultiLine|textAutoComplete"
        android:background="@null"/>
    </android.support.design.widget.TextInputLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/button_container"
        android:layout_below="@+id/line_separator"
        android:layout_above="@+id/switch_container">
        <Button
            android:id="@+id/button_tr_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translate_site"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            style="@style/Base.Widget.AppCompat.Button.Colored"/>
    </RelativeLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/switch_container"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:paddingStart="-1dp"
        android:paddingEnd="-1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:theme="?attr/toolbarTheme"
        app:popupTheme="?attr/popupTheme"
        android:background="?colorPrimary">
        <RelativeLayout
            android:id="@+id/circular_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingRight="12dp"
            android:visibility="gone">
            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:onClick="cancelAsyncTask"
                app:srcCompat="@drawable/ic_action_cancel_task"
                android:id="@+id/button_cancel_task"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/button_cancel_task" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/circular_layout"
            android:id="@+id/switch_normalizer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:id="@+id/switch_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <Spinner
                    android:id="@+id/spinner_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/supported_lang"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <ImageButton
                    android:id="@+id/switch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="switchLanguage"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    app:srcCompat="@drawable/ic_action_swap_lang" />

                <Spinner
                    android:id="@+id/spinner_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:entries="@array/supported_lang"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>