<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scrollContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttonContainer">
            <TextView
                android:id="@+id/parseContent"
                android:text="test"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/buttonContainer">
            <ProgressBar
                android:id="@+id/bar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_above="@+id/buttonStopConnect"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Подключение к github.com..."
                android:id="@+id/textView"
                android:layout_below="@+id/buttonStopConnect"
                android:layout_centerHorizontal="true" />
            <Button
                android:id="@+id/buttonStopConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Стоп"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>