<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row_favorite_card"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="64dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <TextView
        android:id="@+id/row_favorite_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
    <TextView
        android:id="@+id/row_favorite_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="marquee"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/row_favorite_title"
        android:text="source"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>