<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@android:style/TextAppearance.DeviceDefault.Widget.TextView.PopupMenu"
    xmlns:android="http://schemas.android.com/apk/res/android" />